
 .container{
  display: grid;
  
  grid-template: 150px 400px  50px / 1fr  1fr ; 
  grid-template-areas:
    "header               header"
    "centro                 centro"
    "footer                  footer";
 height: 100vh;
}
                            
.header{
  grid-area: header;
  width:100%;
  height:auto;
  background-color: black;
  color:blanchedalmond;
  padding-left:80px;
 grid-area: header;
}

h1{
  font-size: 40px;
}

.index{
  text-align:center;
  font-size: 20px;
 padding-right: 120px;
}

.index li {
  list-style:none;
  display: inline;
  padding:0 20px;
  color: cornsilk;
 
}
a {
color: skyblue;
padding-left: 10px;
text-decoration:none;
}

form {
  float: right;
  padding-right: 180px;
}
 .item {
   padding: 5px;
   
}
     
    
   .centro{
    grid-area: centro;
    background:#9370DB; 
    width:100%;
    height:auto;
}

  .centro-logo {
     text-align: center;
     padding-top: 20px;
     font-size: 28px;
}

a {
    color: skyblue;
    padding-left: 10px;
}

.flex-container{
padding-top: 30px;
display: flex;
gap: 0 45px;
justify-content: space-evenly;


}

.flex-container div{
width:20%;
margin:0 2%;

}


.footer{
    background:black;
    text-align:center;
    color:blanchedalmond; 
    width:100%;
    height:auto;
    grid-area: footer;
    text-align: center;
}

.buscar {
   padding-right: 10px;
   margin-bottom: 20px;
}