
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&display=swap');

.container{
                
    display: grid;
                                
     grid-template: 150px 400px  50px / 1fr  1fr ; 
     grid-template-areas:
     "header               header"
     "centro                 centro"
     "footer                  footer";
                                                                  
   height: 100vh;

   font-family: 'Times New Roman', Times, serif;
 }
                                        
 .header{
    grid-area: header;
    width:100%;
    height:auto;
    background-color: black;
    color:blanchedalmond;
    padding-left:80px;
   grid-area: header;
}

h1{
    font-size: 40px;
    font-family: 'Josefin Sans', sans-serif;
    padding-left: 20px;
}

.index{
    text-align:center;
    font-size: 20px;
   padding-right: 120px;
}

.index li {
    list-style:none;
    display: inline;
    padding:0 20px;
    color: cornsilk;
   
}


 .item {
   padding: 5px;
 }
       
                 
                
.centro{
    grid-area: centro;
    background:#9370DB; 
    width:100%;
    height:auto;
}
          
 .centro-logo {
   text-align: left;
   padding-top: 5px;
   font-size: 24px;
   padding-left: 100px;  
 }

 .formulario{
     display: flex;
     flex-direction: column;
 }

 label {
    display: inline-block;
    text-align: right;
    width: 250px;
 }
 .formulario form {
    display: inline-block;
    text-align: left; 
    padding-left: 250px;

 }
          
              
 .formulariocontacto {
    padding:2px;
    border: 1px solid #CCC;
    border-radius:2px;
    outline:none;
    font-size:14px;
    background: whiteSmoke;
}

 
.footer{
    width:100%;
    height:auto;
    background:black;
    text-align:center;
    color:blanchedalmond; 
    grid-area: footer;
    text-align: center;
  }

 a {
  color: skyblue;
  padding-left: 10px;
  text-decoration:none;
}
    