<!DOCTYPE html>
<html lang="es">  
  <head>

         <meta charset="utf-8">
         <title>addEvent.html</title> 
         <!--Título. Página formulario.-->
          <link rel="stylesheet" href="header.css">
          <meta name="title" content="addEvent.html ">
          <!--Nombre de la página con el formulario debe tener este nombre-->
          <meta name="description" content="formulario de eventos">  <!--descripción --> 
          <meta name="author" content="Jorge Muñoz Sánchez"> <!--Autor.-->
          <meta name="viewport" content="width=device-width, maximun-scale=1.0">

          <style>
            .container{
                
                  display: grid;
                                
                  grid-template: 150px 400px  50px / 1fr  1fr ; 
                  grid-template-areas:
                "header               header"
                "centro                 centro"
                "footer                  footer";
                                                                  
                                  
                                  height: 100vh;
                               
                     
                  
                                          
                                        }
                                        
              .header{
                  
                  grid-area: header;
                 
                  
      width:100%;
    height:auto;
    background-color: black;
    color:blanchedalmond;
    padding-left:80px;
   grid-area: header;
       
                  
                 }
                 h1{
    font-size: 40px;
}
.index{
    text-align:center;
    font-size: 20px;
   padding-right: 120px;
}
.index li {
    list-style:none;
    display: inline;
    padding:0 20px;
    color: cornsilk;
   }

form {
    float: right;
    padding-right: 180px;
}


 .item {
    padding: 5px;
 }
       
                 
                
.centro{
    grid-area: centro;
    background:#9370DB;                  
 }
          
 .centro-logo {
    text-align: left;
    padding-top: 20px;
    font-size: 24px;
    padding-left: 100px;
 }

 label{
    display: inline-block;
    text-align: right;
    width: 150px;
    }
              
.formulariocontacto, {
    padding:2px;
    border: 1px solid #CCC;
    border-radius:2px;
    outline:none;
    font-size:14px;
    background: whiteSmoke;
}

.etiqueta-evento{
    padding-left: 100px;
}
 
.categoria {
    margin-left:100px;
    height:20px;
    width:1065px;
    vertical-align: middle;
}
    
    .footer{
    background:black;
    text-align:center;
    color:blanchedalmond; 
    padding:10px 0;
    grid-area: footer;
     text-align: center;
  }

  a {
  color: skyblue;
  padding-left: 10px;
  text-decoration:none;
}
                  
          </style>

</head>

<body>

    <section class="container">

        <div class=" item header">
           <h1>Jazz Concert</h1>
                 <div class="index">
                 <ul class ="tres">
                  <a href="URL"><li>inicio</li></a>
                 <a href="URL"><li>añadir un evento</li></a>
                 <a href="URL"><li>eventos</li></a>
         </ul>
  
          </div>
    </div>

        <div class=" item centro">
            <div class="item centro-logo">
              Nuevo evento
            </div>
   
        <div class="formulario">
            
            
            

            <p>
                <label for="evento" class= "etiqueta-evento" >Título del evento: </label>
                
                <input type="text" name="texto id="texto placeholder="título del evento " class= "formulariocontacto" size="100" >
            </p>

            <p>
                <label for="evento" class= "etiqueta-evento" >Categoría: </label>
                   <select name="categoria" class= "formulariocontacto"  required >
                   
                  <option value="Conciertos" >Conciertos</option>
                  <option value="Fiestas">Fiestas</option>
                  <option value="Teatro">Teatro</option>
                  <option value="Deportes">Deportes</option>
                  <option value="Deportes">Otros</option>
                </select>
                
            </p>

            <p>
                <label for="precio" class= "etiqueta-evento">Introduce una contraseña: </label>
            
                <input type="precio" name="texto id="texto placeholder= "contraseña "class= "formulariocontacto" size ="100">
            </p>

            
            <p>
                <label for="number" class= "etiqueta-evento">Indica su edad (18-40): </label>
            
                <input type="num" name="number" id="number" class= "formulariocontacto" size ="100">
            </p>
           

            <form name="formulario" method="post" action="/send.php" enctype="multipart/form-data">imagen de perfil:
            
                <input type="file" name="adjunto" accept=".pdf,.jpg,.png" multiple />
            </form>
             
            
     
    
     

</div>
</div>
<div class=" item footer">

    
    <i>Autor:</i>
    <a href="mailto:kokeajevio55@zoho.eu?Subject=Interesado%20en%20el%20curso" >Jorge Muñoz Sánchez</a>
    <a href="tel:+49-152-3704-8215">0152-3704-8215</a>

</div>
   


</section>
</body>

</html>