<!DOCTYPE html>
<html lang="es">  
  <head>

         <meta charset="utf-8">
         <title>addEvent.html</title> 
         <!--Título. Página formulario.-->
          <link rel="stylesheet" href="header.css">
          <meta name="title" content="addEvent.html ">
          <!--Nombre de la página con el formulario debe tener este nombre-->
          <meta name="description" content="formulario de eventos">  <!--descripción --> 
          <meta name="author" content="Jorge Muñoz Sánchez"> <!--Autor.-->
          <meta name="viewport" content="width=device-width, maximun-scale=1.0">

          <style>
        
.flex-container{
  display:flex;            
  display: grid;
  grid-template: 150px 400px  50px / 1fr  1fr ; 
   grid-template-areas:
                "header               header"
                "centro                 centro"
                "footer                  footer";
  height: 100vh;
       }

.header{
     grid-area: header;
     width:100%;
     height:auto;
     background-color: black;
     color:blanchedalmond;
     padding-left:80px;
    grid-area: header;
       
}
h1{
             font-size: 40px;
}

.index{
    text-align:center;
    font-size: 20px;
   padding-right: 120px;
}
.index li {
    list-style:none;
    display: inline;
    padding:0 20px;
    color: cornsilk;
   
}

 .item {
    padding: 5px;
 }

 .centro{
     grid-area: centro;
     background:#9370DB; 
     width:100%;
     height:auto;
 }

.centro-logo {
     text-align: left;
     padding-top: 5px;
     font-size: 24px;
     padding-left: 100px;
 }
          
 .formulariocontacto {
     padding:2px;
     margin-left: 100px;
     border: 1px solid #CCC;
    border-radius:2px;
    outline:none;
    font-size:14px;
    background: whiteSmoke;
}

.etiqueta-evento{
     padding-left: 100px;
 }

.fecha{
     padding-left: 100px;
 }

 .categoria {
     margin-left:100px;
     height:20px;
     width:1065px;
    vertical-align: middle;
 }
.imagen {
     margin-left: 100px;
     vertical-align: middle;
      height:20px;
      
 }

.descripción {
    margin-left:100px;
    height:20px;
    width:1065px;
     vertical-align: middle;
    padding-bottom: 20px;
 }

 .precio {
    margin-left:100px;
    height:20px;
    width:1065px;
    vertical-align: middle;
 }

.footer{
     width:100%;
     height:auto;
     background:black;
     text-align:center;
     color:blanchedalmond; 
     grid-area: footer;
     text-align: center;
}

a {
     color: skyblue;
    padding-left: 10px;
    text-decoration:none;
}
                  
</style>

</head>

<body>

    <section class="flex-container">

        <div class=" item header">
           <h1>Jazz Concert</h1>
                 <div class="index">
                 <ul class ="tres">
                  <li> <a href="">inicio</a></li>
                 <li><a href="">añadir un evento</a></li>
                 <li><a href="">eventos</a></li>
         </ul>
  
          </div>
    </div>

        <div class=" item centro">
            <div class="item centro-logo">
              Nuevo evento
            </div>
   
        <div class="formulario">
            
            
            

            <p>
                <label  class= "etiqueta-evento" >Título del evento: </label>
                
                <input type="text" name="texto" id="texto" placeholder="título del evento " class= "formulariocontacto" size="140" >
            </p>

            <p>
                <label  class= "etiqueta-evento" >Categoría: </label>
                   <select name="categoria" class= "categoria"  required >
                   
                  <option value="" >Conciertos</option>
                  <option value="value1">Fiestas</option>
                  <option value="value2">Teatro</option>
                  <option value="value3">Deportes</option>
                  <option value="value4">Otros</option>
                </select>
                
            </p>

            <p>
                <label  class="fecha">Fecha: </label>
                <input type="date" class="categoria" value="2021-12-05">
            
            </p>

            
            <p>
                <label class= "etiqueta-evento" >Precio  (€): </label>
                
                <input type="text" name="texto" class= "formulariocontacto" size="140" >
            </p>
           
        <p>
            <label  class= "descripción" >Descripción </label>
            <textarea class="descripción"></textarea>
        </p>

        <p>
           <label  class="imagen">Imagen: </label>
            <input type="file" class= "imagen" name="imagen" accept=".pdf,.jpg,.png" multiple />
        </p>
            
</div>
</div>

<div class=" item footer">

    
    <i>Autor:</i>
    <a href="mailto:kokeajevio55@zoho.eu?Subject=Interesado%20en%20el%20curso" >Jorge Muñoz Sánchez</a>
    <a href="tel:+49-152-3704-8215">0152-3704-8215</a>

</div>
   


</section>
</body>

</html>