<!DOCTYPE html>
<html lang="es">  
  <head>

         <meta charset="utf-8">
         <title>detalle.html</title> 
         <!--Título. Nombre  de la página web de detalles de eventos-->
          <link rel="stylesheet" href="header.css">
          <meta name="title" content="detail.html ">
          <!--Nombre de la página de detalles de evento debe tener este nombre-->
          <meta name="description" content="página de  detalles">  <!--descripción --> 
          <meta name="author" content="Jorge Muñoz Sánchez"> <!--Autor.-->
          <meta name="viewport" content="width=device-width, maximun-scale=1.0">

<style>
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&display=swap');
  .container{
    display: grid;
    
    
    grid-template: 150px 1fr  50px / 1fr  1fr ; 
    grid-template-areas:
      "header               header"
      "centro                 centro"
      "footer                  footer";
   height: 100vh;
   font-family: 'Times New Roman', Times, serif;
}
                              
.header{
    grid-area: header;
    width:100%;
    height:auto;
    background-color: black;
    color:blanchedalmond;
    padding-left:80px;
   grid-area: header;
}

h1{
    font-size: 40px;
    font-family: 'Josefin Sans', sans-serif;
    padding-left: 20px;
}

.index{
    text-align:center;
    font-size: 20px;
   padding-right: 120px;
}

.index li {
    list-style:none;
    display: inline;
    padding:0 20px;
    color: cornsilk;
   
}
a {
  color: skyblue;
  padding-left: 10px;
  text-decoration:none;
}

form {
    float: right;
    padding-right: 180px;
}
   .item {
     padding: 5px;
     
 }
       
      
     .centro{
      grid-area: centro;
      background:#9370DB; 
      width:100%;
      height:auto;
      
 }

    .centro-logo {
       text-align: center;
       padding-top: 20px;
       font-size: 28px;
  }
  
  a {
      color: skyblue;
      padding-left: 10px;
}

.flex-container{
  padding-top: 20px;
  display: flex;
  gap: 0  35%;
  justify-content:center;
  

  
  

}

.flex-container div{
  
  width:20%;
  margin: 1%;
 
  
}


.footer{
      background:black;
      text-align:center;
      color:blanchedalmond; 
      width:100%;
      height:auto;
      grid-area: footer;
      text-align: center;
  }

  .buscar {
     padding-right: 10px;
     margin-bottom: 20px;
  }
        
</style>

  </head>

  <body>

    <section class="container">

      <div class=" item header">
         <h1>Jazz Concert</h1>
               <div class="index">
               <ul class ="tres">
                <li><a href="URL">inicio</a></li>
                <li><a href="URL">añadir un evento</a></li>
                <li><a href="URL">eventos</a></li>
       </ul>

      </div>
    </div>

      <div class=" item centro">
          <div class="item centro-logo">
            Detalle del evento
          </div>
      
     

      <form action ="siteURL" method=get class="buscar">
          <input type="search" name="search" placeholder="keyword">
          <input type="submit" name="submit" value="buscar">
        </form>
      <div class="flex-container">
     
           <div class="flex-item">
         
            <a href="https://www.theproject.es/es/c-3148/RON-CARTER-FOURSIGHT">
              <img class="quartet" src="C:\Users\kokea\OneDrive\Documentos\CSS\Jazz_concert\Proyecto-HTML-CSS\img/vocalquartet.jpg" alt="quartet" width="500" height="500"></a> 
           
            
           </div>
           <div class="flex-item">
            <p> 17.12.2021 <strong>viernes</strong>
             <br>
   
               Horario: <strong>15:00</strong></p>
             <h3 >JAZZ VOCAL con DEPORTES</h3>
             <p >
               <strong>Nora Jones(vo)<br></strong>
               <strong>Bud Powell(p)<br></strong>
               <strong>Ron Carter(b)<br></strong>
               <strong>Roy Haynes (dr)<br></strong>
               Atletas famosos.<br>
               <strong>Michael Jackson (basketball<br></strong>
              
               Categoría: Deportes<br>
               Ciudad: Tokio<br>
               Descripción: En este eventos los atletas famosos compiten en los 100 metros lisos con las música de jazz tradicional<br>
               Precio: <strong>20 euros</strong>
            

             </p>
           </div>
      </div>
     </div>

      <div class=" item footer">

      <i>Autor:</i>
    <a href="mailto:kokeajevio55@zoho.eu?Subject=Interesado%20en%20el%20curso" >Jorge Muñoz Sánchez</a>
    <a href="tel:+49-152-3704-8215">0152-3704-8215</a></div>

  
 
   </section>
  </body>
</html>