<!DOCTYPE html>
<html lang="es">  
  <head>

         <meta charset="utf-8">
         <title>events.html</title> 
         <!--Título. Nombre  de la página web de eventos-->
          <link rel="stylesheet" href="header.css">
          <meta name="title" content="events.html ">
          <!--Nombre de la página de eventos debe tener este nombre-->
          <meta name="description" content="página de eventos">  <!--descripción --> 
          <meta name="author" content="Jorge Muñoz Sánchez"> <!--Autor.-->
          <meta name="viewport" content="width=device-width, maximun-scale=1.0">

<style>
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&display=swap');
  .container{
    display: grid;
    
    
    grid-template: 150px 1fr  50px / 1fr  1fr ; 
    grid-template-areas:
      "header               header"
      "centro                 centro"
      "footer                  footer";
   height: 100vh;
   font-family: 'Times New Roman', Times, serif;
}
                              
.header{
    grid-area: header;
    width:100%;
    height:auto;
    background-color: black;
    color:blanchedalmond;
    padding-left:80px;
   grid-area: header;
}

h1{
    font-size: 40px;
    font-family: 'Josefin Sans', sans-serif;
    padding-left: 20px;
}

.index{
    text-align:center;
    font-size: 20px;
   padding-right: 120px;
}

.index li {
    list-style:none;
    display: inline;
    padding:0 20px;
    color: cornsilk;
   
}
a {
  color: skyblue;
  padding-left: 10px;
  text-decoration:none;
}

form {
    float: right;
    padding-right: 180px;
}
   .item {
     padding: 5px;
     
 }
       
      
     .centro{
      grid-area: centro;
      background:#9370DB; 
      width:100%;
      height:auto;
      
 }

    .centro-logo {
       text-align: center;
       padding-top: 20px;
       font-size: 28px;
  }
  
  a {
      color: skyblue;
      padding-left: 10px;
}

.flex-container{
  padding-top: 30px;
  display: flex;
  gap: 0 40px;
  justify-content:stretch;
  flex-wrap: wrap;

}

.flex-container div{
  width:20%;
  margin:0 1%;
 
  
}


.footer{
      background:black;
      text-align:center;
      color:blanchedalmond; 
      width:100%;
      height:auto;
      grid-area: footer;
      text-align: center;
  }

  .buscar {
     padding-right: 10px;
     margin-bottom: 20px;
  }
        
</style>

  </head>

  <body>

    <section class="container">

      <div class=" item header">
         <h1>Jazz Concert</h1>
               <div class="index">
               <ul class ="tres">
                <li><a href="index_html.html">inicio</a></li>
                <li><a href="eventos/addEvent_html.html">añadir un evento</a></li>
                <li><a href="eventos/events_html.html">eventos</a></li>
       </ul>

      </div>
    </div>

      <div class=" item centro">
          <div class="item centro-logo">
            Eventos
          </div>
      
     

      <form action ="file:///C:/Users/kokea/OneDrive/Documentos/CSS/Jazz_concert/Proyecto-HTML-CSS/eventos/events_html.html" method=get class="buscar">
          <input type="file:///C:/Users/kokea/OneDrive/Documentos/CSS/Jazz_concert/Proyecto-HTML-CSS/eventos/events_html.html" name="search" placeholder="buscar">
          <input type="submit" name="submit" value="buscar">
        </form>
      <div class="flex-container">
          <div class="flex-item">
           <a href="https://www.berlin.de/en/tickets/jazz/pat-metheny-side-eye-49cde1af-93a2-4730-8c57-b08b70990db9/">
               <img class="guitar" src="img/guitarduo.jpg" alt="guitarduo" width="250" height="250"></a>
           
          </div>
          
          <div class="flex-item">
            <p>13.12.2021 <strong>lunes</strong>
              <br>
  
                Horario: <strong>9:00</strong></p>
            <h3 >GUITARRA con SHAKSPEARE</h3>
            <p >
              <strong>Joe Pass y Pat Metheny(gt)<br></strong>
              PotiPoti Theatre Company<br>
              Categoría:Teatro<br>
              Ciudad: Berlin<br>
              Festival: Semana del jazz en Berlin<br>
              Precio: <strong>35 euros</strong>
            </p>
        </div>
        <div class="flex-item">
         
         <a href="https://www.apoloybaco.com/jazz/index.php?option=com_content&view=article&id=1348&Itemid=262">
           <img class="piano" src="img/pianotrio.jpg" alt="pianotrio" width="250" height="250"></a> 
        
         
        </div>
        <div class="flex-item">
         <p> 14.12.2021 <strong>martes</strong>
          <br>

            Horario: <strong>17:00</strong></p>
          <h3 >PIANO TRIO</h3>
          <p >
            <strong>Bill Evans(p)<br></strong>
            <strong>Scott Ruffalo(b)<br></strong>
            <strong>Philly Lee Joenes(dr)<br></strong>
            El rincón de Suzuki San Café<br>
            Categoría:Concierto<br>
            Ciudad: Berlin<br>
            Festival: Semana del jazz en Berlin<br>
            Precio: <strong>55 euros</strong>
         
          </p>
        </div>
        <div class="flex-item">
         
            <a href="https://www.jazzmessengers.com/es/88922/chet-baker/chet-thelyricaltrumpetofchetbaker">
              <img class="trumpet" src="img/trumpettrio.jpg" alt="trumpet" width="250" height="250"></a> 
           
            
           </div>
           <div class="flex-item">
            <p> 16.12.2021 <strong>jueves</strong>
             <br>
   
               Horario: <strong>19:00</strong></p>
             <h3 >FIESTA con TRUMPET TRIO para niños</h3>
             <p >
               <strong>Dizzy Gillespie(tr)<br></strong>
               <strong>Luis Armstrong(tr)<br></strong>
               <strong>Chet Baker(tr)<br></strong>
               Sala T.R.A.F.O  Arte Café<br>
               Categoría:Fiestas<br>
               Ciudad: Salamanca<br>
               Festival: Jazz trompetistas festival<br>
               Precio: <strong>48 euros</strong>

               
             </p>
           </div>
           <div class="flex-item">
         
            <a href="https://www.theproject.es/es/c-3148/RON-CARTER-FOURSIGHT">
              <img class="quartet" src="img/vocalquartet.jpg" alt="quartet" width="250" height="250"></a> 
           
            
           </div>
           <div class="flex-item">
            <p> 17.12.2021 <strong>viernes</strong>
             <br>
   
               Horario: <strong>15:00</strong></p>
             <h3 >JAZZ VOCAL con DEPORTES</h3>
             <p >
               <strong>Nora Jones(vo)<br></strong>
               <strong>Bud Powell(p)<br></strong>
               <strong>Ron Canter(b)<br></strong>
               <strong>Roy Haynes (dr)<br></strong>
               <strong>Atletas famosos<br></strong>
               Categoría: Deportes<br>
               Ciudad: Tokio<br>
               Descripción: En este eventos los atletas famosos
               compiten en los 100 metros lisos con las música
               de jazz tradicional<br>
               Precio: <strong>20 euros</strong>
            

             </p>
           </div>
      </div>
     </div>

      <div class=" item footer">

      <i>Autor:</i>
    <a href="mailto:kokeajevio55@zoho.eu?Subject=Interesado%20en%20el%20curso" >Jorge Muñoz Sánchez</a>
    <a href="tel:+49-152-3704-8215">0152-3704-8215</a></div>

  
 
   </section>
  </body>
</html>