<!DOCTYPE html>
<html lang="es">  
  <head>

         <meta charset="utf-8">
         <title>addEvent.html</title> 
         <!--Título. Página formulario.-->
          <link rel="stylesheet" href="header.css">
          <meta name="title" content="adddddddEventMasami.html ">
          <!--Nombre de la página con el formulario debe tener este nombre-->
          <meta name="description" content="formulario de eventos">  <!--descripción --> 
          <meta name="author" content="Jorge Muñoz Sánchez"> <!--Autor.-->
          <meta name="viewport" content="width=device-width, maximun-scale=1.0">

 <style>  
     @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&display=swap');        
.container{
                
    display: grid;
                                
     grid-template: 150px 400px  50px / 1fr  1fr ; 
     grid-template-areas:
     "header               header"
     "centro                 centro"
     "footer                  footer";
                                                                  
   height: 100vh;
 }
                                        
 .header{
    grid-area: header;
    width:100%;
    height:auto;
    background-color: black;
    color:blanchedalmond;
    padding-left:80px;
   grid-area: header;
}

h1{
    font-size: 40px;
    font-family: 'Josefin Sans', sans-serif;
    padding-left: 20px;
}
}

.index{
    text-align:center;
    font-size: 20px;
   padding-right: 120px;
}

.index li {
    list-style:none;
    display: inline;
    padding:0 20px;
    color: cornsilk;
   
}


 .item {
   padding: 5px;
 }
       
                 
                
.centro{
    grid-area: centro;
    background:#9370DB; 
    width:100%;
    height:auto;
}
          
 .centro-logo {
   text-align: left;
   padding-top: 5px;
   font-size: 24px;
   padding-left: 100px;  
 }

 label,.formulario form {
    display: inline-block;
    text-align: right;
    width: 150px;
 }
          
              
 .formulariocontacto {
    padding:2px;
    border: 1px solid #CCC;
    border-radius:2px;
    outline:none;
    font-size:14px;
    background: whiteSmoke;
}

 .etiqueta-evento{
    padding-left: 100px;
}


    .footer{
    width:100%;
    height:auto;
    background:black;
    text-align:center;
    color:blanchedalmond; 
    grid-area: footer;
    text-align: center;
  }

  a {
  color: skyblue;
  padding-left: 10px;
  text-decoration:none;
}
                  
 </style>

</head>

<body>

    <section class="container">

        <div class=" item header">
           <h1>Jazz Concert</h1>
                 <div class="index">
                 <ul class ="tres">
                 <li><a href="">inicio</a></li>
                 <li><a href="URL">añadir un evento</a></li>
                 <li><a href="URL">eventos</a></li>
         </ul>
  
          </div>
    </div>

        <div class=" item centro">
            <div class="item centro-logo">
              Nuevo evento
            </div>
   
        <div class="formulario">
            
            
            

            <p>
                <label  class= "etiqueta-evento" >Título del evento: </label>
                
                <input type="text" name="texto" id="texto" placeholder="título del evento " class="formulariocontacto"  size="100" >
            </p>

            <p>
                <label  class= "etiqueta-evento" >Categoría: </label>
                   <select name="categoria" class="formulariocontacto"  required >

                    <option value="" >Conciertos</option>
                    <option value="value1">Fiestas</option>
                    <option value="value2">Teatro</option>
                    <option value="value3">Deportes</option>
                    <option value="value4">Otros</option>

                </select>
                
            </p>

            <p>
                <label  class="etiqueta-evento">Fecha: </label>
                <input type="date" class="formulariocontacto" value="2021-12-05">
              
            
            </p>

            
            <p>
                <label  class= "etiqueta-evento" >Precio  (€): </label>
                
                <input type="text" name="texto" class= "formulariocontacto" size="100" >
            </p>
           
        <p>
            <label  class= "etiqueta-evento" >Descripción</label>
            <textarea class="formulariocontacto"></textarea>
        </p>
           <label  class="etiqueta-evento">Imagen: </label>
            <form name="formulario" method="post" action="/send.php" enctype="multipart/form-data">
                
                <input type="file" name="adjunto" accept=".pdf,.jpg,.png" multiple />
            </form>
             
            
     
    
     

</div>
</div>
<div class=" item footer">

    
    <i>Autor:</i>
    <a href="mailto:kokeajevio55@zoho.eu?Subject=Interesado%20en%20el%20curso" >Jorge Muñoz Sánchez</a>
    <a href="tel:+49-152-3704-8215">0152-3704-8215</a>

</div>
   


</section>
</body>

</html>