<!DOCTYPE html>
<html lang="es">  
  <head>

         <meta charset="utf-8">
         <title>index.html</title> 
         <!--Título. Nombre  de la página web de inicio-->
          <link rel="stylesheet" href="header.css">
          <meta name="title" content="index.html ">
          <!--Nombre de la página de inicio debe tener este nombre-->
          <meta name="description" content="página de inicio">  <!--descripción --> 
          <meta name="author" content="Jorge Muñoz Sánchez"> <!--Autor.-->
          <meta name="viewport" content="width=device-width, maximun-scale=1.0">

<style>

  .container{
    display: grid;
    
    grid-template: 150px 400px  50px / 1fr  1fr ; 
    grid-template-areas:
      "header               header"
      "centro                 centro"
      "footer                  footer";
   height: 100vh;
}
                              
    .header{
    width:100%;
    height:auto;
    background-color: black;
    color:blanchedalmond;
    padding-left:80px;
    grid-area: header;
    padding-bottom: 10px;
       }

   .item {
     padding: 5px;
 }
       
      
     .centro{
      grid-area: centro;
      background:#9370DB; 
      width:100%;
      height:auto;
 }

    .centro-logo {
       text-align: center;
       padding-top: 20px;
       font-size: 28px;
  }
  
  a {
      color: skyblue;
      padding-left: 10px;
}

.footer{
      background:black;
      text-align:center;
      color:blanchedalmond; 
      width:100%;
      height:auto;
      grid-area: footer;
      text-align: center;
  }

  .buscar {
     padding-right: 10px;
     padding-bottom: 20px;
  }

  .duo {
    width:"300";
    height: "300";
    margin-top: 15px;
    float: left;
  }

  .horario {
    padding-left: 80px;
    
 }
  .guitarra {
    float: left;
    margin-top: 40px;
  }
  .trio {
    width:"300";
    height: "300";
    margin-top: 15px;
    float: left;
  }
  
  .horario2 {
    padding-left: 80px;
    
 }
 .piano {
    float: right;
    padding-right: 60px;
   
   
   
  }
  
</style>

  </head>

  <body>

    <section class="container">

      <div class=" item header">
         <h1>Jazz Concert</h1>
               <div class="index">
               <ul class ="tres">
                <li><a href="URL">inicio</a></li>
                <li><a href="URL">añadir un evento</a></li>
                <li><a href="URL">eventos</a></li>
       </ul>

      </div>
    </div>

      <div class=" item centro">
          <div class="item centro-logo">
            Eventos de la semana
          </div>
    


      <form action ="siteURL" method=get class="buscar">
          <input type="search" name="search" placeholder="eventos">
          <input type="submit" name="submit" value="buscar">
        </form>

        <div class="semana-eventos">
           <figure class= "duo">
            <a href="https://www.berlin.de/en/tickets/jazz/pat-metheny-side-eye-49cde1af-93a2-4730-8c57-b08b70990db9/" 
            class="duo">
            <img src="https://i.ibb.co/d0P74S6/guitarduo.jpg"
                 width="250"
                 height="250"></a>
          
            <figcaption class= "horario">13.12.2021 <strong>lunes</strong>
            <br>

              Horario: <strong>9:00</strong></figcaption>
          </figure>
          
          <div class = "guitarra">
          <h3 >GUITARRA con SHAKSPEARE</h3>
          <p >
            <strong>Joe Pass y Pat Metheny(gt)<br></strong>
            PotiPoti Theatre Company<br>
            Categoría:Teatro<br>
            Ciudad: Berlin<br>
            Festival: Semana del jazz en Berlin<br>
            Precio: <strong>35 euros</strong>
          </p>
        </div>

     
          <figure class= "trio">
           <a href="https://www.berlin.de/en/tickets/jazz/pat-metheny-side-eye-49cde1af-93a2-4730-8c57-b08b70990db9/" 
           class="duo">
           <img src="https://i.ibb.co/chtdcTz/pianotrio.jpg"
                width="250"
                height="250"></a>
         
           <figcaption class= "horario2">14.12.2021 <strong>martes</strong>
           <br>

             Horario: <strong>17:00</strong></figcaption>
         </figure>
         
         <div class = "piano">
         <h3 >PIANO TRIO</h3>
         <p >
           <strong>Bill Evans(p)<br></strong>
           <strong>Scott Ruffalo(b)<br></strong>
           <strong>Philly Lee Joenes(dr)<br></strong>
           El rincón de Suzuki San Café<br>
           Categoría:Concierto<br>
           Ciudad: Berlin<br>
           Festival: Semana del jazz en Berlin<br>
           Precio: <strong>55 euros</strong>
        
         </p>
       
        </div>
     </div>
     </div>
      <div class=" item footer">

      <i>Autor:</i>
    <a href="mailto:kokeajevio55@zoho.eu?Subject=Interesado%20en%20el%20curso" >Jorge Muñoz Sánchez</a>
    <a href="tel:+49-152-3704-8215">0152-3704-8215</a></div>

  
 
   </section>
  </body>
</html>